{
  "name": "mp-ck-editor-5",
  "author": "CKSource",
  "description": "Build customizado CK Editor 5 com plugin próprio de fullscreen ",
  "version": "0.0.1-SNAPSHOT",
  "distributionManagement": {
    "releaseRegistry": "http://nexus-cicd.apps.ocpn.mprj.mp.br/repository/npm-publish/",
    "snapshotRegistry": "http://nexus-cicd.apps.ocpn.mprj.mp.br/repository/npm-snapshot/"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "./build/ckeditor.js",
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^35.0.1",
    "@ckeditor/ckeditor5-autoformat": "^35.0.1",
    "@ckeditor/ckeditor5-basic-styles": "^35.0.1",
    "@ckeditor/ckeditor5-block-quote": "^35.0.1",
    "@ckeditor/ckeditor5-core": "^35.0.1",
    "@ckeditor/ckeditor5-dev-utils": "^30.3.5",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.3.5",
    "@ckeditor/ckeditor5-editor-decoupled": "^35.0.1",
    "@ckeditor/ckeditor5-essentials": "^35.0.1",
    "@ckeditor/ckeditor5-find-and-replace": "^35.0.1",
    "@ckeditor/ckeditor5-font": "^35.0.1",
    "@ckeditor/ckeditor5-heading": "^35.0.1",
    "@ckeditor/ckeditor5-highlight": "^35.0.1",
    "@ckeditor/ckeditor5-horizontal-line": "^35.0.1",
    "@ckeditor/ckeditor5-html-support": "^35.0.1",
    "@ckeditor/ckeditor5-image": "^35.0.1",
    "@ckeditor/ckeditor5-indent": "^35.0.1",
    "@ckeditor/ckeditor5-link": "^35.0.1",
    "@ckeditor/ckeditor5-list": "^35.0.1",
    "@ckeditor/ckeditor5-media-embed": "^35.0.1",
    "@ckeditor/ckeditor5-mention": "^35.0.1",
    "@ckeditor/ckeditor5-page-break": "^35.0.1",
    "@ckeditor/ckeditor5-paragraph": "^35.0.1",
    "@ckeditor/ckeditor5-paste-from-office": "^35.0.1",
    "@ckeditor/ckeditor5-remove-format": "^35.0.1",
    "@ckeditor/ckeditor5-special-characters": "^35.0.1",
    "@ckeditor/ckeditor5-style": "^35.0.1",
    "@ckeditor/ckeditor5-table": "^35.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^35.0.1",
    "@ckeditor/ckeditor5-typing": "^35.0.1",
    "@ckeditor/ckeditor5-ui": "^35.0.1",
    "@ckeditor/ckeditor5-word-count": "^35.0.1",
    "css-loader": "^5.2.7",
    "postcss": "^8.4.14",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "snapshot": " npx nexus-npm deploy",
    "release": "node release.js"
  }
}